<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deep_pink"
    tools:ignore="HardCodedText"
    android:layout_marginHorizontal="4dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/account_btn"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:background="?attr/selectableItemBackground"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C0C0"
        android:paddingHorizontal="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/login_btn"/>
</LinearLayout>
